REGEX_PATTERN = PATTERN_01

FILE_LOG_PATH = ./logs.log

MONGO_CONNECTION_STRING = mongodb://admin:admin@localhost/?retryWrites=true&w=majority
MONGO_DATABASE = logs_master
MONGO_COLLECTION = logs_08


